{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Abacus",
		"All Autocomplete",
		"Android",
		"AutoFileName",
		"BracketHighlighter",
		"C# Compile & Run",
		"C# Snippets",
		"C++ Snippets",
		"C++ Starting Kit",
		"Color Highlighter",
		"ColorPicker",
		"Colorsublime",
		"ConvertToUTF8",
		"DataConverter",
		"DiffView",
		"Dotfiles Syntax Highlighting",
		"EditorConfig",
		"FindKeyConflicts",
		"Git",
		"Git Config",
		"GitGutter",
		"Gitignore",
		"GLSL Validator",
		"HexViewer",
		"Japanize",
		"JsonTree",
		"Keymaps",
		"LineEndings",
		"LuaAutocomplete",
		"Material Theme",
		"Material Theme - Appbar",
		"Objective-C Autocompletion",
		"OmniSharp",
		"OpenGL Shading Language (GLSL)",
		"Package Control",
		"Pretty JSON",
		"Project Manager",
		"Protocol Buffer Syntax",
		"RecentActiveFiles",
		"SideBarEnhancements",
		"Smart Delete",
		"Sort Lines (Numerically)",
		"Sublime Files",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-glsl",
		"SublimeLinter-cppcheck",
		"SublimeLinter-cpplint",
		"SublimeLinter-json",
		"Sublimerge Pro",
		"Sync View Scroll",
		"SyncedSideBar",
		"TabsExtra",
		"Tag",
		"Theme - Spacegray",
		"TrailingSpaces",
		"Unity3D"
	]
}
